<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.3" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="fil.coo.ListChoser" project="TP_donjon" 
    file="/TP_donjon/src/main/java/fil/coo/ListChoser.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="198" width="190" x="430" y="103"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="2">    
    <bendpoint x="610" y="311"/>    
    <bendpoint x="658" y="308"/>    
    <bendpoint x="692" y="262"/>    
    <bendpoint x="674" y="221"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="3" name="LC">        
        <position height="17" width="17" x="643" y="195"/>      
      </attribute>      
      <multiplicity id="4" minimum="0" maximum="1">        
        <position height="15" width="23" x="637" y="218"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>